{
    "name": "spenserhale/cloudflare-enterprise-cache",
    "description": "Automation for managing Cloudflare enterprise cache for WordPress sites",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "CF\\EntCache\\": "src/",
            "CF\\EntCache\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "env:start": "wp-env start",
        "env:debug": "wp-env start --xdebug=profile,trace,debug",
        "env:stop": "wp-env stop",
        "test": "wp-env run tests-cli --env-cwd=wp-content/plugins/cloudflare-enterprise-cache vendor/bin/phpunit"
    },
    "authors": [
        {
            "name": "Spenser Hale",
            "email": "opensource@spenserhale.dev"
        }
    ],
    "config": {
        "platform": {
            "php": "8.2"
        },
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^9.0",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "wp-phpunit/wp-phpunit": "^6.7",
        "yoast/phpunit-polyfills": "^4.0"
    }
}
